<!DOCTYPE html>
<html>
<head>
<title>table based design</title>
</head>
<body>
  <table border="1" width="800" align="center">
    <tr><td><table width="100%" border="1" ><tr><td width="70%"><img src="images/logo.jpg"</td><td>
      <img src="images/mobile.png">999999999<br/>
      <img src="images/envelop.png">info@example.com
    </td></tr></table></td></tr>
    <tr><td>
      <table border="1" width="100%">
      <tr><td width="30%"></td><td>Home</td><td><a href="about.html"About</a></td><td>Contact</td></tr>
    </table>
    </td></tr>
    <tr><td><table border="1" width="100%">
    <tr><td width="50%">image</td><td>about the organization</td></tr>
  </table></td></tr>
    <tr><td>All rights reserved &#169;Arpita</td></tr>
  </table>
</body>
</html>
