<!DOCTYPE html>
<html>
<head>
<title>table based design</title>
</head>
<body>
  <table border="1" width="800" align="center">
    <tr><td><table width="100%" border="1" ><tr><td width="70%"><img src="images/logo.png" width="100px" height="100px"></td><td>
      <img src="images/phone.png">999999999<br/>
      <img src="images/email.png">info@example.com
    </td></tr></table></td></tr>
    <tr><td>
      <table border="1" width="100%">
      <tr><td width="30%"></td><td><a href="about.html">Home</a></td><td><a href="about.html">About</a></td><td><a href="contact.html">Contact</a></td></tr>
    </table>
    </td></tr>
    <tr><td><table border="1" width="100%">
    <tr><td width="50%"><img src="images/rose.jpg"></td><td>
    <p>The rose is a type of flowering shrub. ... The flowers of the rose grow in many different colors, 
      from the well-known red ... Rose is widely used as a girl's name.</p>
      <p>The rose is a type of flowering shrub. ... The flowers of the rose grow in many different colors, 
          from the well-known red ... Rose is widely used as a girl's name.</p>
    </td></tr>
  </table></td></tr>
    <tr><td>All rights reserved &#169;manoj</td></tr>
  </table>
</body>
</html>
