<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style media="screen">
    /*.background{
      width: 100%;
      height: 1000px;
      position: absolute;
      background-color: #FFA6F3;
    }*/
    .frame{
      width: 800px;
      height: 900px;
      padding: 0;
      margin-left: auto;
      margin-right: auto;
      border-width:5px;
      border-style: solid;
      border-color: black;
      background-color: #FFFCE4;
    }
    .headerouter{
      width: 796px;
      height : 150px;
      margin-left: auto;
      margin-right: auto;
      border-width: thin;
      border-color: black;
     background-color: white;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }
    .middleouter{
      width: 800px;
      margin-left: auto;
      margin-right: auto;
      height : 700px;
      position: absolute;
      background-color: white;
    }
    .footer{
      font-size: 25px;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      font-family: Arial , sans-serif;
      color: black;
    }
        .one{
          width:40%;
          height:95%;
          float: left;
          background-color: #C3DEB1;
        }
        .two{
          width:60%;
          height:95%;
          float: left;
          background-color: #C3DEB1;
        }
        .inner{
          text-align: center;
          padding: 40px;
          margin-left: 180px;
        }
      </style>

  <body>
<!--<div class="background" style="background-color:#FFA6F3">-->
  <div class="frame">
<div class="headerouter">
<img src="images/beats.png" alt="mainlogo" float="left" width="150px" height="150px" style="position:absolute;">
<div class="inner" style="float:left; font-size:60px;"><center> DESIGN GEEK </center> </div>
<div class="rightside" style="font-size:13px;"> Email- rohit@gmail.com <br> Phone- 8148821299 </div>
</div>
 <div class="header2">
  <ul>

    <li style="float:right;"> <a href="#">Contact</a></li>
    <li style="float:right;"> <a href="#"> About</a></li>
    <li style="float:right;"> <a href="#">Home</a></li>
  </ul>
</div>
<div class="middleouter">
  <div class="one">
<img src="images/logo.png" alt="mylogo" width="310px" height="300px" style="margin-top:3px; margin-left: 2px; border-style: dotted; ">
 <img src="images/baby.jpg" alt="baby" width="310px" height="340px" style="border-style: dotted; margin-top:3px; margin-left: 2px;"><br>
  </div>
  <div class="two">
<p style="text-align:justify; text-align: center;vertical-align: middle; display:block; font-size:20px;"> The text-indent CSS property specifies the amount of indentation (empty space) that is put before lines of text in a block. By default, this controls the indentation of only the first formatted line of the block, but the hanging and each-line keywords can be used to change this behavior.<br>
The HTML em tag marks text that has stress emphasis which traditionally means that the text is displayed in italics by the browser. This tag is also commonly referred to as the em element.<br>
  Select the text where you want to add the first line indent.
  Click Home and then, in the Paragraph group, click the dialog box launcher to open the Paragraph dialog box.
  On the Indents and Spacing tab, under Indentation, select First line.
This element is used to add a comment to an HTML document. An HTML comment begins with <!–– and the comment closes with ––> . HTML comments are visible to anyone that views the page source code, but are not rendered when the HTML document is rendered by a browser.In some cases, you will need to ensure that the html/body element's height is set to 100%.

For vertical alignment, set the parent element's width/height to 100% and add display: table. Then for the child element, change the display to table-cell and add vertical-align: middle.

For horizontal centering, you could either add text-align: center to center the text and any other inline children elements. Alternatively, you could use margin: 0 auto assuming the element is block level. </p>
  </div>

  <div class="footer"> <b> <center>
    Copyright @ Rohit </center> </b>
  </div>
  </div>
</div>

<!-- </div> -->
  </body>
</html>
