.container{
	width:400px;
	height: 800px;
	border:2px solid #a7b2a6;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.bg-one{
	
	background: #d3d3d3;
}
.grade1{
	width: 400px;
	height: 50px;
	background-color: #a00808;
	background: linear-gradient(#000000,#a00808);
	

}
.name{
	font-family: ITC Avant Garde Gothic;
	text-align: center;
	color: #ffffff;
	padding:8px;
	font-size: 25px;
	font-weight: bold;

}
.line{
	height: 5px;
	width: 400px;
	background-color: #000000;
}
.one{
	font-family: ITC Avant Garde Gothic;
	font-size: 15px;
	font-weight: bold;
	padding-left: 0;
	margin-left: 0;
	text-align: center;
}
.left_container{
	width:50%;
	float: left;
}
.Rounded_Circle1{
	height: 100px;
	width: 100px;
	background-color: #ad0000;
	border-radius: 50%;
	margin-left: 50px;
	box-sizing: border-box;
}
.a {
	font-family: ITC Avant Garde Gothic;
	font-size: 40px;
	font-weight: bold;
	padding: 10px 25px;
	padding-bottom: 0;
	color: #ffffff;
	

}
.b{
	font-family: ITC Avant Garde Gothic;
	font-size: 20px;
	font-weight: bold;
	padding-left: 25px;
	color: #ffffff;
	
}
.Rounded_Circle2{
	height: 100px;
	width: 100px;
	background-color: #666666;
	border-radius: 50%;
	margin-left: 50px;
	box-sizing: border-box;
}
.c {
	font-family: ITC Avant Garde Gothic;
	font-size: 40px;
	font-weight: bold;
	padding: 8px 15px;
	padding-bottom: 0;
	color: #ffffff;
	
}
.d{
	font-family: ITC Avant Garde Gothic;
	font-size: 20px;
	font-weight: bold;
	padding-left: 25px;
	color: #ffffff;
}
.Rounded_Circle3{
	height: 100px;
	width: 100px;
	background-color: #ad0000;
	border-radius: 50%;
	margin-left: 50px;
	box-sizing: border-box;

}
.e {
	font-family: ITC Avant Garde Gothic;
	font-size: 15px;
	font-weight: bold;
	padding: 20px 10px;
	padding-bottom: 0;
	color: #ffffff;
	text-align:center;
}
.Rounded_Circle4{
	height: 100px;
	width: 100px;
	background-color: #ad0000;
	border-radius: 50%;
	margin-left: 50px;
	box-sizing: border-box;

}
.f {
	font-family: ITC Avant Garde Gothic;
	font-size: 15px;
	font-weight: bold;
	padding: 20px 5px;
	padding-bottom: 0;
	color: #ffffff;
	text-align:center;
}
.right_container{
	width:50%;
	float: right;
}
.Rounded_Circle5{
	height: 100px;
	width: 100px;
	background-color: #ad0000;
	border-radius: 50%;
	margin-left: 50px;
	box-sizing: border-box;
}
.g {
	font-family: ITC Avant Garde Gothic;
	font-size: 40px;
	font-weight: bold;
	padding: 10px 15px;
	padding-bottom: 0;
	color: #ffffff;
	

}
.h{
	font-family: ITC Avant Garde Gothic;
	font-size: 20px;
	font-weight: bold;
	padding-left: 25px;
	color: #ffffff;
	
}
.Rounded_Circle6{
	height: 100px;
	width: 100px;
	background-color: #666666;
	border-radius: 50%;
	margin-left: 50px;
	box-sizing: border-box;
}
.i {
	font-family: ITC Avant Garde Gothic;
	font-size: 40px;
	font-weight: bold;
	padding: 8px 15px;
	padding-bottom: 0;
	color: #ffffff;
	
}
.j{
	font-family: ITC Avant Garde Gothic;
	font-size: 20px;
	font-weight: bold;
	padding-left: 25px;
	color: #ffffff;
}
.Rounded_Circle7{
	height: 100px;
	width: 100px;
	background-color: #666666;
	border-radius: 50%;
	margin-left: 50px;
	box-sizing: border-box;

}
.k {
	font-family: ITC Avant Garde Gothic;
	font-size: 15px;
	font-weight: bold;
	padding: 20px 10px;
	padding-bottom: 0;
	color: #ffffff;
	text-align:center;
}
.Rounded_Circle8{
	height: 100px;
	width: 100px;
	background-color: #666666;
	border-radius: 50%;
	margin-left: 50px;
	box-sizing: border-box;

}
.l {
	font-family: ITC Avant Garde Gothic;
	font-size: 15px;
	font-weight: bold;
	padding: 20px 5px;
	padding-bottom: 0;
	color: #ffffff;
	text-align:center;
}
.footer {
   width:400px;
   height: 50px;
   background-color: #3d3d3d;
   margin-bottom: 0;
   margin-top: 695px;
   border-radius: 5px;
}
.footertext{
	 color: white;
   text-align: center;
   font-family: ITC Avant Garde Gothic;
   font-weight: bold;
   padding-top: 5px;

}
  
