<!DOCTYPE html>
<html lang="en">
<head>
	<title>at a glance</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container bg-one">
				<div class="grade1">
				<div class="name">
		           <span>AT A GLANCE:</span>
				</div>
				</div>
				<div class="line">
				</div>
				<div class="left_container">
					<div class="box1">
						<p class="one">The current carpet<br/>area for MIG 1:</p>
						<div class="Rounded_Circle1">
						<div class="a">90</div>
						<div class="b">sq.m</div>
						</div>
					</div>
						<div class="box2">
						<p class="one">The current carpet<br/>area for MIG 2:</p>
						<div class="Rounded_Circle2">
						<div class="c">120</div>
						<div class="d">sq.m</div>
						</div>
					</div>
					<div class="box3">
						<p class="one">Income segment<br/>for MIG 1:</p>
						<div class="Rounded_Circle3">
						<div class="e">Rs.6 Lakh to 12 lakh p/a</div>
						</div>
					</div>

					<div class="box4">
						<p class="one">Interest Subsidy for<br/>MIG 1:</p>
						<div class="Rounded_Circle4">
						<div class="f">4 per cent on the loan of 9 lackh</div>
						</div>
					</div>
                 </div>
				<div class="right_container">
					<div class="box5">
						<p class="one">Revised area<br/>for MIG 1:</p>
						<div class="Rounded_Circle5">
						<div class="g">110</div>
						<div class="h">sq.m</div>
						</div>
					</div>
						<div class="box6">
						<p class="one">Revised Area<br/>for MIG 2:</p>
						<div class="Rounded_Circle6">
						<div class="i">150</div>
						<div class="j">sq.m</div>
						</div>
					</div>
					<div class="box7">
						<p class="one">Income segment<br/>for MIG 2:</p>
						<div class="Rounded_Circle7">
						<div class="k">Rs.12 Lakh to 18 lakh p/a</div>
						</div>
					</div>

					<div class="box8">
						<p class="one">Interest Subsidy for<br/>MIG 2:</p>
						<div class="Rounded_Circle8">
						<div class="l">3 per cent on the loan of 12 lackh</div>
						</div>
					</div>
                 </div>
                    <div class="footer">
                 	<div class="footertext">
                 <span>Housing loans above<br/>12 lackh are non-subsidised</span>
             </div>
                 </div>

             </div>

</body>
</html>