<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap4.css">

    <title>CMS | Contract Page</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: white;
            margin: 5px;
            z-index: 99;
        }
        .content {
            background-color: white;
            padding: 0px;
            height: 100%;
        }
        .footer {
            position: sticky;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: grey;
            padding: 5px;
            text-align: center;
            z-index: 9999;
        }
        table {
          position: relative;
          border: 1px solid #ddd;
          border-collapse: collapse;
        }
        td, th {
          white-space: nowrap;
          border: 1px solid #ddd;
          padding: 20px;
          text-align: center;
        }
        th {
          background-color: #eee;
          position: -webkit-sticky;
          position: sticky;
          top: -1px;
          z-index: 2;
        }
        tbody tr td:first-of-type {
          position: -webkit-sticky;
          position: sticky;
          left: -1px;
          text-align: left;
        }
        .table-wrapper {
          max-width: 1980px;
          overflow: scroll;
        }
        .menu{
          width: 50px;
          height: 50px;
          float: right;
          margin-right: 10px;
        }
        #new{
          background-color: grey;
          height: 65px;
        }
        #button{
          float: right;
          margin: 14px;
        }
        #myInput{
            width: 25%;
            height: 45px;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd; 
            margin: 15px;
            margin-right: 0px;
            float: left;
        }
        .search{
          margin: 15px;
          margin-left: 0px;
          float: left;
          background-color: black;
          height: 45px;
          width: 45px;

        }
        .contract{
            margin: 2px;
        }
        #action1{
            z-index:9999; 
        }
        #action2{
            z-index:9999; 
        }
        #dtr{
            margin-top: 10px;
        }
        .button{
            padding: 0px;
            margin: 7px;
        }           
    </style>

</head>

<body>

    <div class="dropdown" id="action1">    
        <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Settings</a>
            <a class="dropdown-item" href="#">Activity Log</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Logout</a>
        </div>
    </div>
    <div class="dropdown" id="action2">    
        <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <a class="dropdown-item" href="#">Blah blah blah</a>
        </div>
    </div>
        
    <div class="topnav">
        <img src="sources/cms.png" height="64px" width="160px">
        <div class="btn-group" style="float:right">
          <button type="button" class="btn btn-outline-primary border border-white button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-target="#action1">
            <img src="sources/profile.png" width="50px" height="50px">
          </button>
        </div>
        <div class="btn-group" style="float:right">
          <button type="button" class="btn btn-outline-primary border border-white button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-target="#action2">
            <img src="sources/menu.png" width="50px" height="50px">
          </button>
        </div>        
    </div>

    <div id="new">
        <button type="button" class="btn btn-primary " id="button" data-toggle="modal" data-target="#exampleModalCenter">NEW</button>
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">New Contract</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <input type="text" class="form-control contract" id="exampleFormControlInput1" placeholder="Enter Contract Name">
                            <input type="text" class="form-control contract" id="exampleFormControlInput1" placeholder="Enter Contract Author">
                            <div class="form-group">
                                <textarea class="form-control contract" id="exampleFormControlTextarea1" rows="3" placeholder="Enter Contract details"></textarea>
                                    <div class="form-group">
                                        <label for="exampleFormControlFile1">Select Contract to Upload</label>
                                        <input type="file" class="form-control-file" id="exampleFormControlFile1">
                                    </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Upload Contract</button>
                    </div>
                </div>
            </div>
        </div>
        <!--<div>
                <input type="text" id="myInput" placeholder="Search">
                <button class="fas fa-search btn btn-dark search" ></button>
            </div>-->
    </div>

      
    <div class="table-responsive" id="dtr">
      <table  class="table display" id="example">
        <thead>
          <tr>
            <th>#</th>
            <th>Name of File</th>
            <th>Author</th>
            <th>Version</th>
            <th>No. of Modifications</th>
            <th>Date of Upload</th>
            <th>Last Modified</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="fas fa-edit btn btn-outline-primary border border-white"></button><button class="fas fa-trash-alt btn btn-outline-primary border border-white"></button><button class="fas fa-download btn btn-outline-primary border border-white"></button></td>
        </tr>
          <tr>        
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="fas fa-edit btn btn-outline-primary border border-white"></button><button class="fas fa-trash-alt btn btn-outline-primary border border-white"></button><button class="fas fa-download btn btn-outline-primary border border-white"></button></td>
          </tr>
          <tr>        
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="fas fa-edit btn btn-outline-primary border border-white"></button><button class="fas fa-trash-alt btn btn-outline-primary border border-white"></button><button class="fas fa-download btn btn-outline-primary border border-white"></button></td>
          </tr>
          <tr>        
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="fas fa-edit btn btn-outline-primary border border-white"></button><button class="fas fa-trash-alt btn btn-outline-primary border border-white"></button><button class="fas fa-download btn btn-outline-primary border border-white"></button></td>
          </tr>
          <tr>        
            <td>5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="fas fa-edit btn btn-outline-primary border border-white"></button><button class="fas fa-trash-alt btn btn-outline-primary border border-white"></button><button class="fas fa-download btn btn-outline-primary border border-white"></button></td>
          </tr>
          <tr>        
            <td>6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="fas fa-edit btn btn-outline-primary border border-white"></button><button class="fas fa-trash-alt btn btn-outline-primary border border-white"></button><button class="fas fa-download btn btn-outline-primary border border-white"></button></td>
          </tr>
          <tr>        
            <td>7</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="fas fa-edit btn btn-outline-primary border border-white"></button><button class="fas fa-trash-alt btn btn-outline-primary border border-white"></button><button class="fas fa-download btn btn-outline-primary border border-white"></button></td>
          </tr>
          <tr>        
            <td>8</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="fas fa-edit btn btn-outline-primary border border-white"></button><button class="fas fa-trash-alt btn btn-outline-primary border border-white"></button><button class="fas fa-download btn btn-outline-primary border border-white"></button></td>
          </tr>
          <tr>        
            <td>9</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="fas fa-edit btn btn-outline-primary border border-white"></button><button class="fas fa-trash-alt btn btn-outline-primary border border-white"></button><button class="fas fa-download btn btn-outline-primary border border-white"></button></td>
          </tr>
          <tr>        
            <td>10</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="fas fa-edit btn btn-outline-primary border border-white"></button><button class="fas fa-trash-alt btn btn-outline-primary border border-white"></button><button class="fas fa-download btn btn-outline-primary border border-white"></button></td>
          </tr>
          <tr>        
            <td>11</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="fas fa-edit btn btn-outline-primary border border-white"></button><button class="fas fa-trash-alt btn btn-outline-primary border border-white"></button><button class="fas fa-download btn btn-outline-primary border border-white"></button></td>
          </tr>
          <tr>        
            <td>12</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="fas fa-edit btn btn-outline-primary border border-white"></button><button class="fas fa-trash-alt btn btn-outline-primary border border-white"></button><button class="fas fa-download btn btn-outline-primary border border-white"></button></td>
          </tr>
          <tr>        
            <td>13</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="fas fa-edit btn btn-outline-primary border border-white"></button><button class="fas fa-trash-alt btn btn-outline-primary border border-white"></button><button class="fas fa-download btn btn-outline-primary border border-white"></button></td>
          </tr>
          <tr>        
            <td>14</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="fas fa-edit btn btn-outline-primary border border-white"></button><button class="fas fa-trash-alt btn btn-outline-primary border border-white"></button><button class="fas fa-download btn btn-outline-primary border border-white"></button></td>
          </tr>
          <tr>        
            <td>15</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="fas fa-edit btn btn-outline-primary border border-white"></button><button class="fas fa-trash-alt btn btn-outline-primary border border-white"></button><button class="fas fa-download btn btn-outline-primary border border-white"></button></td>
          </tr>
          <tr>        
            <td>16</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="fas fa-edit btn btn-outline-primary border border-white"></button><button class="fas fa-trash-alt btn btn-outline-primary border border-white"></button><button class="fas fa-download btn btn-outline-primary border border-white"></button></td>
          </tr>
          <tr>        
            <td>17</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="fas fa-edit btn btn-outline-primary border border-white"></button><button class="fas fa-trash-alt btn btn-outline-primary border border-white"></button><button class="fas fa-download btn btn-outline-primary border border-white"></button></td>
          </tr>
          <tr>        
            <td>18</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="fas fa-edit btn btn-outline-primary border border-white"></button><button class="fas fa-trash-alt btn btn-outline-primary border border-white"></button><button class="fas fa-download btn btn-outline-primary border border-white"></button></td>
          </tr>
          <tr>        
            <td>19</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="fas fa-edit btn btn-outline-primary border border-white"></button><button class="fas fa-trash-alt btn btn-outline-primary border border-white"></button><button class="fas fa-download btn btn-outline-primary border border-white"></button></td>
          </tr>
          <tr>        
            <td>20</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="fas fa-edit btn btn-outline-primary border border-white"></button><button class="fas fa-trash-alt btn btn-outline-primary border border-white"></button><button class="fas fa-download btn btn-outline-primary border border-white"></button></td>
          </tr>
          <tr>        
            <td>21</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="fas fa-edit btn btn-outline-primary border border-white"></button><button class="fas fa-trash-alt btn btn-outline-primary border border-white"></button><button class="fas fa-download btn btn-outline-primary border border-white"></button></td>
          </tr>
          <tr>        
            <td>21</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="fas fa-edit btn btn-outline-primary border border-white"></button><button class="fas fa-trash-alt btn btn-outline-primary border border-white"></button><button class="fas fa-download btn btn-outline-primary border border-white"></button></td>
          </tr>
          <tr>        
            <td>23</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="fas fa-edit btn btn-outline-primary border border-white"></button><button class="fas fa-trash-alt btn btn-outline-primary border border-white"></button><button class="fas fa-download btn btn-outline-primary border border-white"></button></td>
          </tr>
          <tr>        
            <td>24</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="fas fa-edit btn btn-outline-primary border border-white"></button><button class="fas fa-trash-alt btn btn-outline-primary border border-white"></button><button class="fas fa-download btn btn-outline-primary border border-white"></button></td>
          </tr>
          <tr>        
            <td>25</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="fas fa-edit btn btn-outline-primary border border-white"></button><button class="fas fa-trash-alt btn btn-outline-primary border border-white"></button><button class="fas fa-download btn btn-outline-primary border border-white"></button></td>
          </tr>
        </tbody>
      </table>      
    </div>
    <div class="footer">
      <p><b>&copy; VectorFlow Labs</b></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="js/ataTables.bootstrap4.js"></script>
    <script type="text/javascript" src="js/datatables-demo.js"></script>
</body>

</html>